<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes na pratica</title>
    <style type="text/css">
        body{
            background: #f4f4f4;
        }
        #principal{
            width: 920px;
           
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .clear{
            clear: both;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
    </style>
</head>
<body>
        <div id="principal"></div>
        
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 1.</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae debitis accusantium id, voluptatum architecto rerum vero incidunt exercitationem voluptatem suscipit nostrum minima, soluta eaque sapiente asperiores perferendis amet, voluptate deserunt!
                </p>
                <a href="">Veja Mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 2</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae debitis accusantium id, voluptatum architecto rerum vero incidunt exercitationem voluptatem suscipit nostrum minima, soluta eaque sapiente asperiores perferendis amet, voluptate deserunt!
                </p>
                <a href="">Veja Mais</a>
            </div>
            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit 3</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae debitis accusantium id, voluptatum architecto rerum vero incidunt exercitationem voluptatem suscipit nostrum minima, soluta eaque sapiente asperiores perferendis amet, voluptate deserunt!
                </p>
                <a href="">Veja Mais</a>
            </div>
            <div class="clear"></div>
            <div>
                <div class="imagem-galeria">
                    <img src="imagem1.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagem2.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagem3.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagem4.png">
                    <p>resumo</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagem5.png">
                    <p>resumo</p>
                </div>
               
            </div>
            
        </div>
</body>
</html>